@import "adtrak/adtrak";

.toplevel_page_adtrak-forms {
	.wp-submenu {
		li {
			&:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(8) {
				display: none;
			}  
		}
	}
}

.delete-container {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	// background: rgba(0,0,0,0.5);
}

.delete-window {
	position: absolute;
	width: 500px;
	left: 50%;
	top: 30%;
	transform: translate(-50%, -50%);
	background: #fff;
	padding: 1em;
	padding-top: 0;
	border: 1px solid black;
	// box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

#adtrak-forms {

	.af-notice {
		display: none;
	}

	.notice {
		padding: 1em;
	}

	* {
		box-sizing: border-box;
	}

	h1 {
		margin-bottom: .5em;
	}

	span.under {
		display: block;
	}

	.sortable {
		margin: 0;
	}

	.apcf-admin-form {
		@media(min-width: 800px) {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.apcf-admin-form__left-pane {
			flex: 0 1 80%;
		}

		.apcf-admin-form__right-pane {
			&:first-of-type {
				margin-top: 1em;
				@media(min-width: 800px) {
					margin-top: 0;
				}
			}
			padding: 1em;
			background: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 1px 2px rgba(0,0,0,.07);
			margin-bottom: 1em;
			clear: right;
			width: 100%;
			input[type="text"], button {
				width: 100%;
			}
			input[type="checkbox"] {
				margin-left: .4em;
			}
			label {
				margin-bottom: .5em;
				display: block;
				&:last-of-type {
					margin-bottom: 0;
				}
			}
			p {
				margin: .25em 0 .75em 0;
				font-weight: bold;
			}
		}

		p.apcf-admin-form__right-pane_date {
			margin-top: 0;
		}

		input.apcf-admin-form__large-input {
			width: 100%;
			font-size: 1.7em;
		}

		.apcf-admin-form__sidebar {
			flex: 0 1 19%;
			margin-top: 1px;
		}

	}

	.apcf-control-panel {
	    width: 100%;
	    border-collapse: collapse;
	    max-width: 100%;
	    margin-bottom: 2rem;
	    background-color: $table-bg;
	    border: 2px solid $table-border-color;

		.apcf-control-panel__top {
			overflow: auto;
			display: flex;
			flex-direction: row;    
			text-align: left;
		}
		
		.apcf-control-panel__heading-label {
			flex-grow: 1;
		    flex-basis: 0;    
		    padding: .75em;    
		    font-weight: 600;
    		padding: 1.2rem;
		    color: #757575;
		    vertical-align: bottom;
		    border-bottom: 1px solid #E2E2E2;
		}

		.apcf-control-panel__heading-label--width {
			flex-grow: 0;
			margin-right: .9em;
		}

		.apcf-control-panel__heading-label--large {
			flex-grow: 2;
		}

		.apcf-control-panel__field {
			margin-bottom: 0;
		}

		.apcf-control-panel__field_active {

			> .apcf-control-panel__panel {
		    	background: #f15f48;
		    	color: #fff;
		    	a {
		    		color: #fff;
		    	}
				.apcf-control-panel__controls {
					a {
						background-color: white !important;
						color: #f15f48;
						&:hover {
							background-color: darken(white, 5%) !important;
							color: #f15f48 !important;
						}
					}
				}
			}

		}

		.apcf-control-panel__panel {
			overflow: auto;
			// height: 63px;
			background: #fff;
			display: flex;
			flex-direction: row;
			border-bottom: 1px solid #ddd;
		}

		.apcf-control-panel__panel-item {
			flex-grow: 1;
			flex-basis: 0;
			align-self: center;
			align-items:flex-start;
			align-content:flex-start;
			padding: 1.2rem;
		}

		.apcf-control-panel__panel-item--width {
			flex-grow: 0;
			margin-right: 2em;
		}

		.apcf-control-panel__panel-item--large {
			flex-grow: 2;
		}

		.apcf-control-panel__edit-fields {
			display: none;
			background: #fff;
		}

		.apcf-control-panel__field-row {
			border-bottom: 1px solid rgba(0,0,0,0.2);
			overflow: auto;
			display: flex;
			flex-direction: row;
			&:last-of-type {
				border-bottom: 0;
			}
		}

		a.apcf-control-panel__field-row {
			text-decoration: none;
			&:hover {
				background: darken(white, 5%);
			}
		}

		.apcf-control-panel__controls {
			padding: .76em;
			flex-grow: 1;
			align-self: center;
			flex-basis: 0;
			span {
			    display: inline-block;
			    margin-top: 5px;
			    margin-right: 1em;
			}
		}

		.apcf-control-panel__panel-controls {
			margin-top: 4px;
			display: none;
		}

		.apcf-control-panel__field-input {
			padding: 1.25em;
			overflow: hidden;
			width: 75%;
			.apcf-control-panel__panel-item {
				padding-right: 1em;
			}
			input[type="text"], select {
				width: 100%;
			}
			label {
				display: block;
				margin-top: .4em;
			}
			input[type="checkbox"] {
				margin-left: .3em;
			}
			p {
				margin: 0;
			}
		}

		.apcf-control-panel__desc {
			background: lighten(#ddd, 5%);
			padding: .75em;
			border-right: 1px solid #ddd;
			width: 25%;
		}

		.apcf-control-panel__row-name {
			font-weight: bold;
		}

		.apcf-control-panel__row-desc {
			margin-top: .5em;
			font-style: italic;
		}

		.apcf-control-panel__bottom {
			background: lighten(#ddd, 5%);
			padding: .75em;
			overflow: auto;
			border-top: 1px solid #ddd;
			input, button {
				float: right;
			}
		}

		.apcf-control-panel__required {
			color: red;
		}

	}

}