.atk-table {
    width: 100%;
    border-collapse: collapse;
    max-width: 100%;
    margin-bottom: 2rem;
    background-color: $table-bg;
    border: 2px solid $table-border-color;

    > thead,
    > tbody,
    > tfoot {
        > tr {
            transition: all .3s ease;
            > th,
            > td {
                text-align: left;
                padding: $table-cell-padding;
                vertical-align: middle;
                border-top: 0;
                transition: all .3s ease;
            }
        }
    }
    
    > thead > tr > th {
        font-weight: $table-header-font-weight;
        color: $table-header-font-color;
        vertical-align: bottom;
        border-bottom: 1px solid $table-border-color;
    }
    
    > caption + thead,
    > colgroup + thead,
    > thead:first-child {
        > tr:first-child {
        > th,
        > td {
            border-top: 0;
        }
        }
    }
    
    > tbody + tbody {
        border-top: 1px solid $table-border-color;
    }
    
    .manage {
        width: 80px;
    }
}

.atk-table--condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: $table-condensed-cell-padding;
      }
    }
  }
}
